<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
    <meta charset="UTF-8">
    <title>Getting Started Extension's Popup</title>
    <style>
    body,
    html {
        width: auto;
        height: auto;
    }
    
    body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
    }
    
    #container {
        background-image: url('comboio.jpg');
        position: relative;
        width: auto;
        height: auto;
        display: block;
    }
    
    #container:after {
        background-image: url('comboio.jpg');
        /*background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;*/
        opacity: 0.3;
        z-index: -1;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    
    #status {
        width: 275px;
    }
    </style>
    <script src="scripts/popup.js"></script>
    <script src="scripts/jquery-2.1.3.min.js"></script>
    <script src="scripts/moment.min.js"></script>
</head>

<body>
    <div id="container">
        <div id="status"></div>
    </div>
</body>

</html>